### Database Connection Info ###

## TEST_DB ##
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

### Discord ###
DISCORD_TOKEN=

### Development ###
## Environment ##
# What environment the bot is running in (DEV, ACC, PROD) default = DEV
ENVIRONMENT=DEV

## Logging ##
# If logs should be persisted to your local /logs directory (0 = no, 1 = yes) default = 1
LOGS_PERSISTENCE=1
# For how long logs should be kept in days (default = 7)
LOGS_MAX_AGE_IN_DAYS=1